<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Shortcut: Documentation</title>
    <link rel="stylesheet" type="text/css" href="slick/slick.css">
    <!--<link rel="stylesheet" type="text/css" href="slick/slick-theme.css">-->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/form.css">
    <link rel="stylesheet" type="text/css" href="css/nav.css">
    <link rel="stylesheet" type="text/css" href="css/footer.css">
    <link rel="stylesheet" type="text/css" href="css/grid.css">
    <link rel="stylesheet" type="text/css" href="css/paragraph.css">
    <link rel="stylesheet" type="text/css" href="css/slickmod.css">
    <link rel="stylesheet" type="text/css" href="css/divcompact.css">
    <link rel="stylesheet" type="text/css" href="css/tabs.css">
    <link rel="stylesheet" type="text/css" href="css/accordion.css">

    <script src="js/jquery-1.12.4.min.js"></script>
    <script src="slick/slick.min.js"></script>
    <script src="js/functions.js"></script>
    <script src="js/nav.js"></script>
    <script src="js/grid.js"></script>
    <script src="js/image.js"></script>
    <script src="js/scarousel.js"></script>
    <script src="js/slist.js"></script>
    <script src="js/divcompact.js"></script>
    <script src="js/tabs.js"></script>
    <script src="js/accordion.js"></script>
    <script src="js/paragraph.js"></script>
    <script src="js/various.js"></script>
    <script src="js/footer.js"></script>
    <script src="js/app.js"></script>
</head>

<body class="desktop">
    <div class="loader"></div>
    
    <div class="header" style="text-align:center; padding: 25px 0;">
        <h1>Shortcut</h1>
        <p>Documentation and User Guide</p>
    </div>

    <div class="wrapper">
        <div class="container">
            <ul style="list-style:none; padding: 10px;">

                <li>
                    <div class="row spacer"></div>
                    <h2>Setup</h2>
                    <hr>
                    <div class="row half-spacer"></div>
                    <p>Use the following code as template, remember to change the title.</p>

                    <div class="row half-spacer"></div>
<!-- ################################################## XMP START ################################################################################ -->
                    <xmp style="background-color:#ededed;"><!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>... PAGE TITLE ...</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="grid.css">
    <link rel="stylesheet" type="text/css" href="nav.css">
    <link rel="stylesheet" type="text/css" href="footer.css">
    <link rel="stylesheet" type="text/css" href="form.css">
    <link rel="stylesheet" type="text/css" href="paragraph.css">
    <link rel="stylesheet" type="text/css" href="divcompact.css">
    <link rel="stylesheet" type="text/css" href="tabs.css">
    <link rel="stylesheet" type="text/css" href="accordion.css">
    <link rel="stylesheet" type="text/css" href="slickmod.css">
    <link rel="stylesheet" type="text/css" href="slick/slick.css">
    <!--<link rel="stylesheet" type="text/css" href="slick/slick-theme.css">-->

    <script src="js/jquery-1.12.4.min.js"></script>
    <script src="js/functions.js"></script>
    <script src="js/grid.js"></script>
    <script src="js/nav.js"></script>
    <script src="js/footer.js"></script>
    <script src="js/various.js"></script>
    <script src="js/paragraph.js"></script>
    <script src="js/divcompact.js"></script>
    <script src="js/tabs.js"></script>
    <script src="js/accordion.js"></script>
    <script src="js/image.js"></script>
    <script src="slick/slick.min.js"></script>
    <script src="js/scarousel.js"></script>
    <script src="js/slist.js"></script>
    <script src="js/app.js"></script>
</head>

<body class="desktop">
    <div class="loader"></div>

    ... YOUR CODE HERE ...

</body>

<!-- 
    script tag with space below fixes a Chrome bug 
    which fires transition effects on page load
-->
<script> </script>

</html>
</xmp>
<!-- ################################################## XMP END ################################################################################ -->
                    <div class="row half-spacer"></div>
                    <p>
                        If you wish to build your website using the mobile first approach
                        change the class of <b>body</b> to <b>mobile</b>. The <b>loader</b> 
                        div below whites out the entire page, while it is being loaded. A 
                        loading animation can be added here. If compatibility with IE9 and browsers
                        of similar age is needed, please refer to ie.html.
                    </p>
                    <div class="row spacer"></div>
                </li>
                <li>
                    <div class="row spacer"></div>
                    <h2>Grid</h2>
                    <hr>
                    <div class="row half-spacer"></div>
                    <img class="responsive" src="img/grid.PNG">
                    <div class="row half-spacer"></div>
<!-- ################################################## XMP START ################################################################################ -->
<xmp style="background-color:#ededed;"><div class="row">
    <div class="col-4"></div>
    <div class="col-8"></div>
</div>
</xmp>
<!-- ################################################## XMP END ################################################################################ -->
                    <div class="row half-spacer"></div>
                    <p>The grid consists of <b>row</b> elements with <b>col-xx</b> elements
                    inside them. The <b>col-xx</b> elements inside a <b>row</b> have to add
                    up to 12. The grid is automatically shaped to fit the other display
                    formats aside from the one defined. If these automatic changes are not
                    desired the class <b>no-change</b> can be applied to a row. Instead a specific
                    layout can be applied to a specific format by using <b>col-m-xx</b> for
                    a mobile format, <b>col-t-xx</b> for a tablet format and <b>col-d-xx</b> for
                    a desktop format.</p>
                    <div class="row spacer"></div>
                </li>
                <li>
                    <div class="row spacer"></div>
                    <h2>Navigation</h2>
                    <hr>
                    <div class="row half-spacer"></div>
                    <nav class="horizontalNav">
                        <ul class="container">
                            <li class="logo"><a>Logo</a></li>
                            <li><a>Home</a></li>
                            <li>
                                <a>Products</a>
                                <ul>
                                    <li><a>Product A</a></li>
                                    <li><a>Product B</a></li>
                                    <li><a>Product C</a></li>
                                </ul>
                            </li>                    
                            <li>
                                <a>About</a>
                                <ul>
                                    <li><a>Thing 1 and Thing 2</a></li>
                                    <li><a>The other stuff</a></li>
                                </ul>
                            </li>
                            <li>
                                <a>More Things</a>
                                <ul>
                                    <li><a>Thing 1</a></li>
                                    <li><a>Thing 2</a></li>
                                    <li><a>Thing 3</a></li>
                                    <li><a>Thing 4</a></li>
                                    <li><a>Thing 5</a></li>
                                    <li><a>Thing 6</a></li>
                                    <li><a>Thing 7</a></li>
                                </ul>
                            </li>
                            <li class="right"><a>User</a></li>
                            <li class="right search"></li>
                        </ul>
                    </nav>

                    <div class="row half-spacer"></div>
<!-- ################################################## XMP START ################################################################################ -->
<xmp style="background-color:#ededed;"><nav class="horizontalNav">
    <ul class="container">
        <li class="logo"><a>Logo</a></li>
        <li><a>Home</a></li>
        <li>
            <a>Products</a>
            <ul>
                <li><a>Product A</a></li>
                <li><a>Product B</a></li>
                <li><a>Product C</a></li>
            </ul>
        </li>                    
        <li>
            <a>About</a>
            <ul>
                <li><a>Thing 1 and Thing 2</a></li>
                <li><a>The other stuff</a></li>
            </ul>
        </li>
        <li>
            <a>More Things</a>
            <ul>
                <li><a>Thing 1</a></li>
                <li><a>Thing 2</a></li>
                ...
                <li><a>Thing 7</a></li>
            </ul>
        </li>
        <li class="right"><a>User</a></li>
        <li class="right search"></li>
    </ul>
</nav>
</xmp>
<!-- ################################################## XMP END ################################################################################ -->
                    <div class="row half-spacer"></div>
                    <p>
                        The current version only supports a horizontal main navigation 
                        layout with <b>horizontalNav</b>. <b>container</b> is used to keep
                        the navigation links inside the content area instead of spreading 
                        across the whole page width. <b>search</b> creates a search form
                        inside the navigation. <b>logo</b> can be used to specify a logo and 
                        home button inside the navigation. In mobile view all elements except 
                        for <b>logo</b> and <b>search</b> are hidden, while a hamburgermenu 
                        will be created automatically.
                    </p>
                    <div class="row spacer"></div>
                </li>
                <li>
                    <div class="row spacer"></div>
                    <h2>Styling Classes</h2>
                    <hr>
                    <div class="row half-spacer"></div>
                    <p>
                        <b>container: </b>Elements inside will only have a maximum width of 
                        1030px. Can be used to condense the content of a page to a paper 
                        page-like width. <b>container</b> is always centered on the screen.
                        <br><br><b>left: </b>float left
                        <br><br><b>right: </b>float right
                        <br><br><b>loader: </b>loading screen
                        <br><br><b>spacer: </b>spacer element
                        <br><br><b>half-spacer: </b>spacer element (half height)
                    </p>
                    <div class="row spacer"></div>
                    <h3>card</h3>
                    <div class="row half-spacer"></div>
                    <div class="card" style="padding:20px;">
                        <h4>Card Title</h4>
                        <hr>
                        <div class="row half-spacer"></div>    
                        <p>Card Content................</p>
                    </div>
                    <div class="row half-spacer"></div>
<!-- ################################################## XMP START ################################################################################ -->
<xmp style="background-color:#ededed;"><div class="card" style="padding:20px;">
    <h4>Card Title</h4>
    <hr>
    <div class="row half-spacer"></div>    
    CONTENT...
</div>
</xmp>
<!-- ################################################## XMP END ################################################################################ -->                 
                    <div class="row spacer"></div>
                    <h3>button</h3>
                    <div class="row half-spacer"></div>
                    <button class="button">Button</button>
                    <div class="row half-spacer"></div>
<!-- ################################################## XMP START ################################################################################ -->
<xmp style="background-color:#ededed;"><button class="button">Button</button>
</xmp>
<!-- ################################################## XMP END ################################################################################ -->                  
                    <div class="row spacer"></div>
                </li>
                <li>
                    <div class="row spacer"></div>
                    <h2>divcompact</h2>
                    <hr>
                    <div class="row half-spacer"></div>
                    <h3>divcompact with buttons</h3>
                    <div class="row half-spacer"></div>
                    <div class="row divcompact" data-rows="2">
                        <div class="col-3"><div class="card"><img class="responsive" src="img/alex-holyoake-327110-unsplash.jpg"><a href="https://unsplash.com/photos/8t1PdToBgbA?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Photo by Alex Holyoake</a></div></div>
                        <div class="col-3"><div class="card"><img class="responsive" src="img/alex-holyoake-327110-unsplash.jpg">on Unsplash</div></div>
                        <div class="col-3"><div class="card"><img class="responsive" src="img/alex-holyoake-327110-unsplash.jpg">3</div></div>
                        <div class="col-3"><div class="card"><img class="responsive" src="img/alex-holyoake-327110-unsplash.jpg">4</div></div>
                        <div class="col-3"><div class="card"><img class="responsive" src="img/alex-holyoake-327110-unsplash.jpg">5</div></div>
                        <div class="col-3"><div class="card"><img class="responsive" src="img/alex-holyoake-327110-unsplash.jpg">6</div></div>
                        <div class="col-3"><div class="card"><img class="responsive" src="img/alex-holyoake-327110-unsplash.jpg">7</div></div>
                        <div class="col-3"><div class="card"><img class="responsive" src="img/alex-holyoake-327110-unsplash.jpg">8</div></div>
                        <div class="col-3"><div class="card"><img class="responsive" src="img/alex-holyoake-327110-unsplash.jpg">9</div></div>
                        <div class="col-3"><div class="card"><img class="responsive" src="img/alex-holyoake-327110-unsplash.jpg">10</div></div>
                        <div class="col-3 reveal"><div class="button open">Show More</div><div class="button close">Show Less</div></div>
                    </div>
                    <div class="row half-spacer"></div>
<!-- ################################################## XMP START ################################################################################ -->
<xmp style="background-color:#ededed;"><div class="row divcompact" data-rows="2">
    <div class="col-3"><div class="card"></div></div>
    <div class="col-3"><div class="card"></div></div>
    ...
    <div class="col-3"><div class="card"></div></div>
    <div class="col-3 reveal">
        <div class="button open">Show More</div>
        <div class="button close">Show Less</div>
    </div>
</div>
</xmp>
<!-- ################################################## XMP END ################################################################################ -->
                    <div class="row half-spacer"></div>
                    <p>Alternatively use a link instead of a button. Set the number of rows with <b>data-rows</b> attribute.
                    <b>reveal</b> defines the section with open and close buttons. Make sure to use the <b>open</b>
                    and <b>close</b> class for the respective buttons.</p>
                    <div class="row spacer"></div>
                </li>
                <li>
                    <div class="row spacer"></div>
                    <h2>accordion</h2>
                    <hr>
                    <div class="row half-spacer"></div>
                    <div class="row">
                        <div class="col-12 accordion">
                            <div class="abutton active" data-section="section1">First Section</div>
                            <div class="acontent" id="section1">Lorem Khaled Ipsum is a major key to success. I’m up to something. Life is what you make it, so let’s make it. They never said winning was easy. Some people can’t handle success, I can. You do know, you do know that they don’t want you to have lunch. I’m keeping it real with you, so what you going do is have lunch. Special cloth alert. Mogul talk. How’s business? Boomin. They don’t want us to eat. Look at the sunset, life is amazing, life is beautiful, life is what you make it. Surround yourself with angels, positive energy, beautiful people, beautiful souls, clean heart, angel. Stay focused.</div>
                            <div class="abutton" data-section="section2">Second Section</div>
                            <div class="acontent" id="section2">Egg whites, turkey sausage, wheat toast, water. Of course they don’t want us to eat our breakfast, so we are going to enjoy our breakfast. In life you have to take the trash out, if you have trash in your life, take it out, throw it away, get rid of it, major key. Don’t ever play yourself. Learning is cool, but knowing is better, and I know the key to success. They don’t want us to eat. In life there will be road blocks but we will over come it. To be successful you’ve got to work hard, to make history, simple, you’ve got to make it.</div>
                            <div class="abutton" data-section="section3">Third Section</div>
                            <div class="acontent" id="section3">You see the hedges, how I got it shaped up? It’s important to shape up your hedges, it’s like getting a haircut, stay fresh. Surround yourself with angels, positive energy, beautiful people, beautiful souls, clean heart, angel. You should never complain, complaining is a weak emotion, you got life, we breathing, we blessed. It’s important to use cocoa butter. It’s the key to more success, why not live smooth? Why live rough? The key to more success is to have a lot of pillows.</div>
                        </div>
                    </div>
                    <div class="row half-spacer"></div>
<!-- ################################################## XMP START ################################################################################ -->
<xmp style="background-color:#ededed;"><div class="col-12 accordion">
    
    <div class="abutton active" data-section="section1">
        First Section
    </div>
    <div class="acontent" id="section1">
        CONTENT...
    </div>

    <div class="abutton" data-section="section2">
        Second Section
    </div>
    <div class="acontent" id="section2">
        CONTENT...
    </div>

    <div class="abutton" data-section="section3">
        Third Section
    </div>
    <div class="acontent" id="section3">
        CONTENT...
    </div>

</div>
</xmp>
<!-- ################################################## XMP END ################################################################################ -->
                    <div class="row half-spacer"></div>
                    <p><b>abutton</b> defines the controlling section that opens and closes the
                    content section <b>acontent</b>. <b>abutton</b> always has to be linked to
                    the content by the attribute <b>data-section</b> which contains the <b>id</b>
                    of the content section. Therefore <b>acontent</b> must have an <b>id</b>.
                    One of the content sections can be opened by default by adding the <b>active</b>
                    class to one of the <b>abutton</b> elements.</p>
                    <div class="row spacer"></div>
                </li>
                <li>
                    <div class="row spacer"></div>
                    <h2>image</h2>
                    <hr>
                    <div class="row half-spacer"></div>
                    <h3>responsive</h3>
                    <a style="margin:10px;" href="https://unsplash.com/photos/o6RQiixaYh0">Photo by troy williams on Unsplash</a>
                    <div class="row half-spacer"></div>
                    <div class="row">
                        <img class="responsive" src="img/troy-williams-527759-unsplash.jpg">
                    </div>
                    <div class="row half-spacer"></div>
<!-- ################################################## XMP START ################################################################################ -->
<xmp style="background-color:#ededed;"><img 
    class="responsive" 
    src="SOURCE..."
>
</xmp>
<!-- ################################################## XMP END ################################################################################ -->
                    <div class="row spacer"></div>
                    <h3 style="margin:10px;">image autofocus (data-img-focus="3,6,6,8" data-img-placement="center,center" data-img-height="400")</h3>
                    <div class="row half-spacer"></div>
                    <div class="row">
                        <div class="col-12"><div class="card"><img class="autofocus" src="img/troy-williams-527759-unsplash.jpg" data-img-focus="3,6,6,8" data-img-placement="center,center" data-img-height="400"></div></div>
                    </div>
                    <div class="row spacer"></div>
                    <h3 style="margin:10px;">image autofocus (data-img-focus="4,7,7,8" data-img-placement="left,bottom" data-img-height="400")</h3>
                    <div class="row half-spacer"></div>
                    <div class="row">
                        <div class="col-12"><div class="card"><img class="autofocus" src="img/troy-williams-527759-unsplash.jpg" data-img-focus="4,7,7,8" data-img-placement="left,bottom" data-img-height="400"></div></div>
                    </div>
                    <div class="row half-spacer"></div>
<!-- ################################################## XMP START ################################################################################ -->
<xmp style="background-color:#ededed;"><img 
    class="autofocus"
    src="SOURCE..."
    data-img-focus="4,7,7,8"
    data-img-placement="left,bottom"
    data-img-height="400"
>
</xmp>
<!-- ################################################## XMP END ################################################################################ -->
                    <div class="row half-spacer"></div>
                    <p><b>data-img-focus</b> defines a part (rectangle) of the picture which always has to
                    be visible. Therefore a 12x12 grid has to be imagined on top of the picture.
                    The 0,0 coordinate of the grid is at the top left corner of the picture. The 
                    coordinates for <b>data-img-focus</b> have to be declared in the following order:
                    starting point x coordinate, starting point y coordinate, ending point x coordinate
                    ending point y coordinate. The image will automatically be scaled to always show the entire
                    selected rectangle (but not above 100%). When there is enough space to display more
                    than the selected rectangle <b>data-img-placement</b> defines where the rectangle is
                    placed. The first keyword defines the position for the y-axis (left, center, right), the
                    second keyword defines the position for the x-axis (top, center, bottom). <b>data-img-height</b>
                    defines the height of the image in px.</p>
                    <div class="row spacer"></div>
                </li>
                <li>
                    <div class="row spacer"></div>
                    <h2>paragraph</h2>
                    <hr>
                    <div class="row half-spacer"></div>
                    <h3>multi-p (data-columns="3" data-height="600")</h3>
                    <div class="row half-spacer"></div>
                    <div class="row">
                        <div class="col-12 multi-p" data-columns="3" data-height="600">
                            <p>
                                The weather is amazing, walk with me through the pathway of more success. Take this journey with me, Lion! 
                                How’s business? Boomin. Celebrate success right, the only way, apple. Major key, don’t fall for the trap, 
                                stay focused. It’s the ones closest to you that want to see you fail. I’m giving you cloth talk, cloth. 
                                Special cloth alert, cut from a special cloth. Bless up. The weather is amazing, walk with me through the 
                                pathway of more success. Take this journey with me, Lion! Always remember in the jungle there’s a lot of 
                                they in there, after you overcome they, you will make it to paradise.</br> I’m giving you cloth talk, 
                                cloth. Special cloth alert, cut from a special cloth. Hammock talk come soon. To succeed you must believe. 
                                When you believe, you will succeed. We don’t see them, we will never see them. The key is to enjoy life, 
                                because they don’t want you to enjoy life. I promise you, they don’t want you to jetski, they don’t want 
                                you to smile. Cloth talk. The other day the grass was brown, now it’s green because I ain’t give up. Never 
                                surrender. The key to success is to keep your head above the water, never give up. Eliptical talk. I’m 
                                giving you cloth talk, cloth.</br> Special cloth alert, cut from a special cloth. I told you all this before, 
                                when you have a swimming pool, do not use chlorine, use salt water, the healing, salt water is the healing. 
                                Surround yourself with angels, positive energy, beautiful people, beautiful souls, clean heart, angel. The 
                                ladies always say Khaled you smell good, I use no cologne. Cocoa butter is the key. Special cloth alert. It’s 
                                important to use cocoa butter. It’s the key to more success, why not live smooth? Why live rough? Special 
                                cloth alert.</br> Find peace, life is like a water fall, you’ve gotta flow. Always remember in the jungle 
                                there’s a lot of they in there, after you overcome they, you will make it to paradise. Wraith talk. They key 
                                is to have every key, the key to open every door. Always remember in the jungle there’s a lot of they in 
                                there, after you overcome they, you will make it to paradise. Life is what you make it, so let’s make it. 
                                I’m giving you cloth talk, cloth. Special cloth alert, cut from a special cloth.</br> Eliptical talk. You 
                                see that bamboo behind me though, you see that bamboo? Ain’t nothin’ like bamboo. Bless up. Eliptical talk. 
                                They never said winning was easy. Some people can’t handle success, I can. You should never complain, 
                                complaining is a weak emotion, you got life, we breathing, we blessed. Let’s see what Chef Dee got that they 
                                don’t want us to eat.</br> Let me be clear, you have to make it through the jungle to make it to paradise, 
                                that’s the key, Lion! Life is what you make it, so let’s make it. Another one. To succeed you must believe. 
                                When you believe, you will succeed. I told you all this before, when you have a swimming pool, do not use 
                                chlorine, use salt water, the healing, salt water is the healing.
                            </p>
                            <div class="open">Read more...</div>
                            <div class="close">Show less...</div>
                        </div>
                    </div>
                    <div class="row half-spacer"></div>
<!-- ################################################## XMP START ################################################################################ -->
<xmp style="background-color:#ededed;"><div class="col-12 multi-p" data-columns="3" data-height="600">
    <p>
        CONTENT...
    </p>
    <div class="open">Read more...</div>
    <div class="close">Show less...</div>
</div>
</xmp>
<!-- ################################################## XMP END ################################################################################ -->
                    <div class="row half-spacer"></div>
                    <p><b>data-columns</b> defines the number of columns the text can be broken up into. 
                    <b>data-height</b> defines the height of the space the text can take up. As the text
                    is broken down to a single column layout when in a mobile format open and close buttons
                    can be added with the classes <b>open</b> and <b>close</b>.</p>
                    <div class="row spacer"></div>
                    <h3>single-p with buttons (data-height="600")</h3>
                    <div class="row half-spacer"></div>
                    <div class="row">
                        <div class="col-12 single-p" data-height="600">
                            <p>
                                The weather is amazing, walk with me through the pathway of more success. Take this journey with me, Lion! 
                                How’s business? Boomin. Celebrate success right, the only way, apple. Major key, don’t fall for the trap, 
                                stay focused. It’s the ones closest to you that want to see you fail. I’m giving you cloth talk, cloth. 
                                Special cloth alert, cut from a special cloth. Bless up. The weather is amazing, walk with me through the 
                                pathway of more success. Take this journey with me, Lion! Always remember in the jungle there’s a lot of 
                                they in there, after you overcome they, you will make it to paradise.</br> I’m giving you cloth talk, 
                                cloth. Special cloth alert, cut from a special cloth. Hammock talk come soon. To succeed you must believe. 
                                When you believe, you will succeed. We don’t see them, we will never see them. The key is to enjoy life, 
                                because they don’t want you to enjoy life. I promise you, they don’t want you to jetski, they don’t want 
                                you to smile. Cloth talk. The other day the grass was brown, now it’s green because I ain’t give up. Never 
                                surrender. The key to success is to keep your head above the water, never give up. Eliptical talk. I’m 
                                giving you cloth talk, cloth.</br> Special cloth alert, cut from a special cloth. I told you all this before, 
                                when you have a swimming pool, do not use chlorine, use salt water, the healing, salt water is the healing. 
                                Surround yourself with angels, positive energy, beautiful people, beautiful souls, clean heart, angel. The 
                                ladies always say Khaled you smell good, I use no cologne. Cocoa butter is the key. Special cloth alert. It’s 
                                important to use cocoa butter. It’s the key to more success, why not live smooth? Why live rough? Special 
                                cloth alert.</br> Find peace, life is like a water fall, you’ve gotta flow. Always remember in the jungle 
                                there’s a lot of they in there, after you overcome they, you will make it to paradise. Wraith talk. They key 
                                is to have every key, the key to open every door. Always remember in the jungle there’s a lot of they in 
                                there, after you overcome they, you will make it to paradise. Life is what you make it, so let’s make it. 
                                I’m giving you cloth talk, cloth. Special cloth alert, cut from a special cloth.</br> Eliptical talk. You 
                                see that bamboo behind me though, you see that bamboo? Ain’t nothin’ like bamboo. Bless up. Eliptical talk. 
                                They never said winning was easy. Some people can’t handle success, I can. You should never complain, 
                                complaining is a weak emotion, you got life, we breathing, we blessed. Let’s see what Chef Dee got that they 
                                don’t want us to eat.</br> Let me be clear, you have to make it through the jungle to make it to paradise, 
                                that’s the key, Lion! Life is what you make it, so let’s make it. Another one. To succeed you must believe. 
                                When you believe, you will succeed. I told you all this before, when you have a swimming pool, do not use 
                                chlorine, use salt water, the healing, salt water is the healing.
                            </p>
                            <div class="open">Read more...</div>
                            <div class="close">Show less...</div>
                        </div>
                    </div>
                    <div class="row half-spacer"></div>
<!-- ################################################## XMP START ################################################################################ -->
<xmp style="background-color:#ededed;"><div class="col-12 single-p" data-height="600">
    <p>
        CONTENT...
    </p>
    <div class="open">Read more...</div>
    <div class="close">Show less...</div>
</div>
</xmp>
<!-- ################################################## XMP END ################################################################################ -->
                    <div class="row spacer"></div>
                </li>
                <li>
                    <div class="row spacer"></div>
                    <h2>tabs</h2>
                    <hr>
                    <div class="row half-spacer"></div>
                    <div class="row">
                        <div class="col-12">
                            <!-- Tab links -->
                            <div class="row tabs">
                                <div data-tab="london">London</div>
                                <div data-tab="paris" class="active">Paris</div>
                                <div data-tab="tokyo">Tokyo</div>
                            </div>
                            
                            <!-- Tab content -->
                            <div class="tabcontents">
                                <div id="london">
                                    <h3>London</h3>
                                    <p>London is the capital city of England.</br> Let me be clear, you have to make it through the jungle to make it to paradise, 
                                        that’s the key, Lion! Life is what you make it, so let’s make it. Another one. To succeed you must believe. 
                                        When you believe, you will succeed. I told you all this before, when you have a swimming pool, do not use 
                                        chlorine, use salt water, the healing, salt water is the healing.</p>
                                </div>
                                
                                <div id="paris">
                                    <h3>Paris</h3>
                                    <p>Paris is the capital of France.</br> Let me be clear, you have to make it through the jungle to make it to paradise, 
                                        that’s the key, Lion! Life is what you make it, so let’s make it. Another one. To succeed you must believe. 
                                        When you believe, you will succeed. I told you all this before, when you have a swimming pool, do not use 
                                        chlorine, use salt water, the healing, salt water is the healing.</p> 
                                </div>
                                
                                <div id="tokyo">
                                    <h3>Tokyo</h3>
                                    <p>Tokyo is the capital of Japan.</br> Let me be clear, you have to make it through the jungle to make it to paradise, 
                                        that’s the key, Lion! Life is what you make it, so let’s make it. Another one. To succeed you must believe. 
                                        When you believe, you will succeed. I told you all this before, when you have a swimming pool, do not use 
                                        chlorine, use salt water, the healing, salt water is the healing.</p>
                                </div>
                            </div>
    
                        </div>
                    </div>
                    <div class="row half-spacer"></div>
<!-- ################################################## XMP START ################################################################################ -->
<xmp style="background-color:#ededed;"><div class="col-12">

    <!-- Tab links -->
    <div class="row tabs">
        <div data-tab="london">London</div>
        <div data-tab="paris" class="active">Paris</div>
        <div data-tab="tokyo">Tokyo</div>
    </div>

    <!-- Tab content -->
    <div class="tabcontents">

        <div id="london">
            <h3>London</h3>
            <p>CONTENT...</p>
        </div>
        
        <div id="paris">
            <h3>Paris</h3>
            <p>CONTENT...</p> 
        </div>
        
        <div id="tokyo">
            <h3>Tokyo</h3>
            <p>CONTENT...</p>
        </div>

    </div>

</div>
</xmp>
<!-- ################################################## XMP END ################################################################################ -->
                    <div class="row half-spacer"></div>
                    <p>Two elements have to be defined: One for the tabs with <b>tabs</b> or <b>tabs-m</b> class
                    and another one for the contents with <b>tabcontents</b> class. Each tabs has to be linked to
                    its respective content by the <b>data-tab</b> attribute (using the <b>id</b> of the content).
                    The tab contents must each have an <b>id</b>. An active tab can be chosen by adding the <b>active</b>
                    class to a tab.</p>
                    <div class="row spacer"></div>
                </li>
                <li>
                    <div class="row spacer"></div>
                    <h2>slist</h2>
                    <hr>
                    <div class="row half-spacer"></div>
                    <div class="row">
                        <div class="col-12">
                            <div class="slist" data-slidesdisplayed="6">
                                <div class="card"><img class="responsive" src="img/alex-holyoake-327110-unsplash.jpg">one</div>
                                <div class="card"><img class="responsive" src="img/alex-holyoake-327110-unsplash.jpg">two</div>
                                <div class="card"><img class="responsive" src="img/alex-holyoake-327110-unsplash.jpg">three</div>
                                <div class="card"><img class="responsive" src="img/alex-holyoake-327110-unsplash.jpg">four</div>
                                <div class="card"><img class="responsive" src="img/alex-holyoake-327110-unsplash.jpg">five</div>
                                <div class="card"><img class="responsive" src="img/alex-holyoake-327110-unsplash.jpg">six</div>
                                <div class="card"><img class="responsive" src="img/alex-holyoake-327110-unsplash.jpg">seven</div>
                                <div class="card"><img class="responsive" src="img/alex-holyoake-327110-unsplash.jpg">eight</div>
                                <div class="card"><img class="responsive" src="img/alex-holyoake-327110-unsplash.jpg">nine</div>
                            </div>
                        </div>
                    </div>
                    <div class="row half-spacer"></div>
<!-- ################################################## XMP START ################################################################################ -->
<xmp style="background-color:#ededed;"><div class="slist" data-slidesdisplayed="6">
    <div class="card">CONTENT...</div>
    <div class="card">CONTENT...</div>
    ...
</div>
</xmp>
<!-- ################################################## XMP END ################################################################################ -->
                    <div class="row spacer"></div>
                </li>
                <li>
                    <div class="row spacer"></div>
                    <h2>scarousel</h2>
                    <hr>
                    <div class="row half-spacer"></div>
                    <div class="row">
                        <div class="col-12">
                            <div class="scarousel">
    
                                <div>
                                    <img class="responsive" src="img/alex-holyoake-327110-unsplash.jpg">
                                </div>
                                <div>
                                    <img class="responsive" src="img/alex-holyoake-340771-unsplash.jpg">
                                    <a href="https://unsplash.com/photos/cnlQPXquxZY" style="color: white">Photo by Alex Holyoake on Unsplash</a>
                                </div>
                                <div>
                                    <img class="responsive" src="img/alex-holyoake-340788-unsplash.jpg">
                                    <a href="https://unsplash.com/photos/OOj4TSUq9TA" style="color: white">Photo by Alex Holyoake on Unsplash</a>
                                </div>
    
                            </div>
                        </div>
                    </div>
                    <div class="row half-spacer"></div>
<!-- ################################################## XMP START ################################################################################ -->
<xmp style="background-color:#ededed;"><div class="scarousel">
    
    <div>
        <img class="responsive" src="SOURCE...">
    </div>

    <div>
        <img class="responsive" src="SOURCE...">
    </div>

    ...

</div>
</xmp>
<!-- ################################################## XMP END ################################################################################ -->
                    <div class="row half-spacer"></div>
                    <p>Define how many slides are displayed at once in a row with the attribute
                    <b>data-slidesdisplayed</b>. Both <b>slist</b> and <b>scarousel</b> are not
                    supported in IE9.</p>
                    <div class="row spacer"></div>
                </li>
                <li>
                    <div class="row spacer"></div>
                    <h2>form</h2>
                    <hr>
                    <div class="row half-spacer"></div>
                    <div class="row">
                    <div class="col-12">
                    <form>
                        <div class="row">
                            <label for="textinput">Name<input id="textinput" name="textinput" type="text"></label>
                        </div>
                        <div class="row">
                            <label for="selectinput">Select
                            <select id="selectinput">
                                <option value="1">Input1</option>
                                <option value="2">Input2</option>
                                <option value="3">Input3</option>
                                <option value="4">Input4</option>
                            </select>
                            </label>
                        </div>
                        <div class="row">
                                <label for="textareainput">
                                <textarea name="textareainput" rows="10" cols="30"></textarea>
                                </label>
                        </div>
                        <div class="row">
                            <label for="vehicle1"><input id="vehicle1" type="checkbox" name="vehicle1" value="Bike">I have a bike</label>
                            <label for="vehicle2"><input type="radio" id="vehicle2" value="Car">I have a car</label>
                        </div>                              
                        <div class="row">
                            <label class="button" for="myFile"><input type="file" id="myFile">File Selector</label>
                        </div>  
                        <div class="row">
                            <input type="submit">
                        </div>      
                    </form>
                    </div>
                    </div>
                    <div class="row half-spacer"></div>
<!-- ################################################## XMP START ################################################################################ -->
<xmp style="background-color:#ededed;"><form>

    <div class="row">
        <label for="textinput">
            Name
            <input id="textinput" name="textinput" type="text">
        </label>
    </div>

    <div class="row">
        <label for="selectinput">Select
        <select id="selectinput">
            <option value="1">Input1</option>
            <option value="2">Input2</option>
            <option value="3">Input3</option>
            <option value="4">Input4</option>
        </select>
        </label>
    </div>

    <div class="row">
            <label for="textareainput">
            <textarea name="textareainput" rows="10" cols="30"></textarea>
            </label>
    </div>

    <div class="row">
        <label for="vehicle1">
            <input id="vehicle1" type="checkbox" name="vehicle1" value="Bike">
            I have a bike
        </label>
        <label for="vehicle2">
            <input type="radio" id="vehicle2" value="Car">
            I have a car
        </label>
    </div>   

    <div class="row">
        <label class="button" for="myFile">
            <input type="file" id="myFile">
            File Selector
        </label>
    </div>  

    <div class="row">
        <input type="submit">
    </div>    

</form>
</xmp>
<!-- ################################################## XMP END ################################################################################ -->
                    <div class="row spacer"></div>
                </li>
                <li>
                    <div class="row spacer"></div>
                    <h2>pageup</h2>
                    <div class="row half-spacer"></div>
                    <button class="button pageup"><img src="icons/baseline-arrow_upward-24px-w.svg" alt="scroll to the top of the page"></button>
                    <button class="button pageup" style="position:inherit"><img src="icons/baseline-arrow_upward-24px-w.svg" alt="scroll to the top of the page"></button>
                    <div class="row half-spacer"></div>
<!-- ################################################## XMP START ################################################################################ -->
<xmp style="background-color:#ededed;"><button class="button pageup"><img src="icons/baseline-arrow_upward-24px-w.svg" alt="scroll to the top of the page"></button>
</xmp>
<!-- ################################################## XMP END ################################################################################ -->
                    <div class="row spacer"></div>
                </li>
                <li>
                    <div class="row spacer"></div>
                    <h2>dropdown</h2>
                    <div class="row half-spacer"></div>
<!-- ################################################## XMP START ################################################################################ -->
<xmp style="background-color:#ededed;"><div class="dropdownbtn" data-dropcontent="object"></div>
<div id="object"></div>
</xmp>
<!-- ################################################## XMP END ################################################################################ -->
                    <div class="row half-spacer"></div>
                    <p>Like with accordion or tabs a controlling object has to be defined (here by
                    using <b>dropdownbtn</b> class). This object also has to contain the <b>id</b> of
                    the object being controlled (using the attribute <b>data-dropcontent</b>). The object
                    being controlled has to have an <b>id</b>.
                    </p>
                    <div class="row spacer"></div>
                </li>
                <li>
                    <div class="row spacer"></div>
                    <h2>footer</h2>
                    <hr>
                    <div class="row half-spacer"></div>
<!-- ################################################## XMP START ################################################################################ -->
<xmp style="background-color:#ededed;"> <div class="footer-push"></div><!-- necessary to stop overlapping -->
</div> <!-- WRAPPER END -->

<footer>

    <div class="row upperFooter sitetree">

        <div class="col-3">
            <div class="footerListHeading">Heading one</div>
            <ul>
                <li><a href="#">Site 1</a></li>
                <li><a href="#">Site 2</a></li>
                ...
                <li><a href="#">Site 6</a></li>
            </ul>
        </div>

        <div class="col-3">
            <div class="footerListHeading">Heading two</div>
            <ul>
                <li><a href="#">Thing 1</a></li>
                <li><a href="#">Thing 2</a></li>
                <li><a href="#">Thing 3</a></li>
                <li><a href="#">Thing 4</a></li>
            </ul>
        </div>

        ...

    </div>

    <!-- lower footer part -->
    <div class="row lowerFooter sitetree">

        <div class="col-3">
            <div class="footerListHeading">Heading five</div>
            <ul>
                <li><a href="#">one</a></li>
                ...
                <li><a href="#">six</a></li>
            </ul>
        </div>

        ...

    </div>

</footer>
</xmp>
<!-- ################################################## XMP END ################################################################################ -->
                    <div class="row half-spacer"></div>
                    <p>The footer can be split up into two parts by using the classes <b>upperFooter</b>
                    and <b>lowerFooter</b>. A sitetree can be added by using the classes <b>sitetree</b> and
                    <b>footerListHeading</b> as demonstrated in the code above. It is important to use a
                    <b>footer-push</b> class element to avoid having the footer overlap any content. This element
                    has to be placed within the content wrapper.</p>
                    <div class="row half-spacer"></div>
                </li>
            </ul> <!-- PAGE ELEMENTS END-->
        </div>
        <div class="footer-push"></div>
    </div>


    <footer>
        <div class="upperFooter">
            <h3>upperFooter</h3>
            <p>a good space to place a sitetree</p>
            <div class="row sitetree">
                <div class="col-3">
                    <div class="footerListHeading">Section</div>
                    <ul>
                        <li><a href="#">Thing</a></li>
                        <li><a href="#">Thing</a></li>
                        <li><a href="#">Thing</a></li>
                    </ul>
                </div>
                <div class="col-3">
                    <div class="footerListHeading">Section</div>
                    <ul>
                        <li><a href="#">Thing</a></li>
                        <li><a href="#">Thing</a></li>
                        <li><a href="#">Thing</a></li>
                    </ul>
                </div>
                <div class="col-3">
                    <div class="footerListHeading">Section</div>
                    <ul>
                        <li><a href="#">Thing</a></li>
                        <li><a href="#">Thing</a></li>
                        <li><a href="#">Thing</a></li>
                        <li><a href="#">Thing</a></li>
                    </ul>
                </div>
                <div class="col-3">
                    <div class="footerListHeading">Section</div>
                    <ul>
                        <li><a href="#">Thing</a></li>
                        <li><a href="#">Thing</a></li>
                        <li><a href="#">Thing</a></li>
                        <li><a href="#">Thing</a></li>
                        <li><a href="#">Thing</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="lowerFooter">
            <h3>lowerFooter</h3>
            <p>great for social and legal links</p>
        </div>
    </footer>
</body>

<!-- 
    script tag with space below fixes a Chrome bug 
    which fires transition effects on page load
-->
<script> </script>

</html>