<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Shortcut Showcase</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/form.css">
    <link rel="stylesheet" type="text/css" href="css/nav.css">
    <link rel="stylesheet" type="text/css" href="css/footer.css">
    <link rel="stylesheet" type="text/css" href="css/grid.css">
    <link rel="stylesheet" type="text/css" href="css/paragraph.css">
    <link rel="stylesheet" type="text/css" href="css/divcompact.css">
    <link rel="stylesheet" type="text/css" href="css/tabs.css">
    <link rel="stylesheet" type="text/css" href="css/accordion.css">

    <script src="js/jquery-1.12.4.min.js"></script>
    <script src="js/functions.js"></script>
    <script src="js/nav.js"></script>
    <script src="js/grid.js"></script>
    <script src="js/image.js"></script>
    <script src="js/divcompact.js"></script>
    <script src="js/tabs.js"></script>
    <script src="js/accordion.js"></script>
    <script src="js/paragraph.js"></script>
    <script src="js/various.js"></script>
    <script src="js/footer.js"></script>
    <script src="js/appIE.js"></script>
</head>

<body class="desktop">

    <div class="loader"></div>
    <button class="button pageup"><img src="icons/baseline-arrow_upward-24px-w.svg" alt="scroll to the top of the page"></button>
    
    <nav class="horizontalNav">
        <ul class="container">
            <li class="logo"><a href="#">Logo</a></li>
            <li><a href="#">Home</a></li>
            <li>
                <a href="#">Products</a>
                <ul>
                    <li><a href="#">Product A</a></li>
                    <li><a href="#">Product B</a></li>
                    <li><a href="#">Product C</a></li>
                </ul>
            </li>                    
            <li>
                <a href="#">About</a>
                <ul>
                    <li><a href="#">Thing 1 and Thing 2</a></li>
                    <li><a href="#">The other stuff</a></li>
                </ul>
            </li>
            <li>
                <a href="#">More Things</a>
                <ul>
                    <li><a href="#">Thing 1</a></li>
                    <li><a href="#">Thing 2</a></li>
                    <li><a href="#">Thing 3</a></li>
                    <li><a href="#">Thing 4</a></li>
                    <li><a href="#">Thing 5</a></li>
                    <li><a href="#">Thing 6</a></li>
                    <li><a href="#">Thing 7</a></li>
                </ul>
            </li>
            <li class="right"><a href="#">User</a></li>
            <li class="right search"></li>
        </ul>
    </nav>

    <div class="wrapper">

        <div class="container">

            <div class="row spacer"></div>

            <h2 style="margin:10px;">divcompact with buttons</h2>

            <div class="row divcompact" data-rows="2">
                <div class="col-3"><div class="card"><img class="responsive" src="img/alex-holyoake-327110-unsplash.jpg"><a href="https://unsplash.com/photos/8t1PdToBgbA?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Photo by Alex Holyoake</a></div></div>
                <div class="col-3"><div class="card"><img class="responsive" src="img/alex-holyoake-327110-unsplash.jpg">on Unsplash</div></div>
                <div class="col-3"><div class="card"><img class="responsive" src="img/alex-holyoake-327110-unsplash.jpg">3</div></div>
                <div class="col-3"><div class="card"><img class="responsive" src="img/alex-holyoake-327110-unsplash.jpg">4</div></div>
                <div class="col-3"><div class="card"><img class="responsive" src="img/alex-holyoake-327110-unsplash.jpg">5</div></div>
                <div class="col-3"><div class="card"><img class="responsive" src="img/alex-holyoake-327110-unsplash.jpg">6</div></div>
                <div class="col-3"><div class="card"><img class="responsive" src="img/alex-holyoake-327110-unsplash.jpg">7</div></div>
                <div class="col-3"><div class="card"><img class="responsive" src="img/alex-holyoake-327110-unsplash.jpg">8</div></div>
                <div class="col-3"><div class="card"><img class="responsive" src="img/alex-holyoake-327110-unsplash.jpg">9</div></div>
                <div class="col-3"><div class="card"><img class="responsive" src="img/alex-holyoake-327110-unsplash.jpg">10</div></div>
                <div class="col-3 reveal"><div class="button open">Show More</div><div class="button close">Show Less</div></div>
            </div>

            <div class="row spacer"></div>

            <h2 style="margin:10px;">divcompact with link</h2>

            <div class="row divcompact" data-rows="2">
                <div class="col-3"><div class="card"><img class="responsive" src="img/alex-holyoake-327110-unsplash.jpg"><a href="https://unsplash.com/photos/8t1PdToBgbA?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Photo by Alex Holyoake</a></div></div>
                <div class="col-3"><div class="card"><img class="responsive" src="img/alex-holyoake-327110-unsplash.jpg">on Unsplash</div></div>
                <div class="col-3"><div class="card"><img class="responsive" src="img/alex-holyoake-327110-unsplash.jpg">3</div></div>
                <div class="col-3"><div class="card"><img class="responsive" src="img/alex-holyoake-327110-unsplash.jpg">4</div></div>
                <div class="col-3"><div class="card"><img class="responsive" src="img/alex-holyoake-327110-unsplash.jpg">5</div></div>
                <div class="col-3"><div class="card"><img class="responsive" src="img/alex-holyoake-327110-unsplash.jpg">6</div></div>
                <div class="col-3"><div class="card"><img class="responsive" src="img/alex-holyoake-327110-unsplash.jpg">7</div></div>
                <div class="col-3"><div class="card"><img class="responsive" src="img/alex-holyoake-327110-unsplash.jpg">8</div></div>
                <div class="col-3"><div class="card"><img class="responsive" src="img/alex-holyoake-327110-unsplash.jpg">9</div></div>
                <div class="col-3"><div class="card"><img class="responsive" src="img/alex-holyoake-327110-unsplash.jpg">10</div></div>
                <div class="col-3 reveal"><a href="https://unsplash.com/photos/8t1PdToBgbA?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">More ...</a></div>
            </div>

            <div class="row spacer"></div>

            <h2 style="margin:10px;">accordion</h2>

            <div class="row">
                <div class="col-12 accordion">
                    <div class="abutton active" data-section="section1">First Section</div>
                    <div class="acontent" id="section1">Lorem Khaled Ipsum is a major key to success. I’m up to something. Life is what you make it, so let’s make it. They never said winning was easy. Some people can’t handle success, I can. You do know, you do know that they don’t want you to have lunch. I’m keeping it real with you, so what you going do is have lunch. Special cloth alert. Mogul talk. How’s business? Boomin. They don’t want us to eat. Look at the sunset, life is amazing, life is beautiful, life is what you make it. Surround yourself with angels, positive energy, beautiful people, beautiful souls, clean heart, angel. Stay focused.</div>
                    <div class="abutton" data-section="section2">Second Section</div>
                    <div class="acontent" id="section2">Egg whites, turkey sausage, wheat toast, water. Of course they don’t want us to eat our breakfast, so we are going to enjoy our breakfast. In life you have to take the trash out, if you have trash in your life, take it out, throw it away, get rid of it, major key. Don’t ever play yourself. Learning is cool, but knowing is better, and I know the key to success. They don’t want us to eat. In life there will be road blocks but we will over come it. To be successful you’ve got to work hard, to make history, simple, you’ve got to make it.</div>
                    <div class="abutton" data-section="section3">Third Section</div>
                    <div class="acontent" id="section3">You see the hedges, how I got it shaped up? It’s important to shape up your hedges, it’s like getting a haircut, stay fresh. Surround yourself with angels, positive energy, beautiful people, beautiful souls, clean heart, angel. You should never complain, complaining is a weak emotion, you got life, we breathing, we blessed. It’s important to use cocoa butter. It’s the key to more success, why not live smooth? Why live rough? The key to more success is to have a lot of pillows.</div>
                </div>
            </div>

        </div>
        
        <div class="container">
            <div class="row spacer"></div>
            <h2 style="margin:10px;">image responsive</h2>
            <a style="margin:10px;" href="https://unsplash.com/photos/o6RQiixaYh0">Photo by troy williams on Unsplash</a>
        </div>
        <div class="row">
            <img class="responsive" src="img/troy-williams-527759-unsplash.jpg">
        </div>

        <div class="container">
            <div class="row spacer"></div>
            <h2 style="margin:10px;">image autofocus (data-img-focus="3,6,6,8" data-img-placement="center,center" data-img-height="400")</h2>
        </div>
        <div class="row">
            <div class="col-12"><div class="card"><img class="autofocus" src="img/troy-williams-527759-unsplash.jpg" data-img-focus="3,6,6,8" data-img-placement="center,center" data-img-height="400"></div></div>
        </div>

        <div class="container">
            <div class="row spacer"></div>
            <h2 style="margin:10px;">image autofocus (data-img-focus="4,7,7,8" data-img-placement="left,bottom" data-img-height="400")</h2>
        </div>
        <div class="row">
            <div class="col-12"><div class="card"><img class="autofocus" src="img/troy-williams-527759-unsplash.jpg" data-img-focus="4,7,7,8" data-img-placement="left,bottom" data-img-height="400"></div></div>
        </div>
        
        <div class="container">

            <div class="row spacer"></div>
            <h2 style="margin:10px;">paragraph multi-p (data-columns="3" data-height="600")</h2>

            <div class="row">
                <div class="col-12 multi-p" data-columns="3" data-height="600">
                    <p>
                        The weather is amazing, walk with me through the pathway of more success. Take this journey with me, Lion! 
                        How’s business? Boomin. Celebrate success right, the only way, apple. Major key, don’t fall for the trap, 
                        stay focused. It’s the ones closest to you that want to see you fail. I’m giving you cloth talk, cloth. 
                        Special cloth alert, cut from a special cloth. Bless up. The weather is amazing, walk with me through the 
                        pathway of more success. Take this journey with me, Lion! Always remember in the jungle there’s a lot of 
                        they in there, after you overcome they, you will make it to paradise.</br> I’m giving you cloth talk, 
                        cloth. Special cloth alert, cut from a special cloth. Hammock talk come soon. To succeed you must believe. 
                        When you believe, you will succeed. We don’t see them, we will never see them. The key is to enjoy life, 
                        because they don’t want you to enjoy life. I promise you, they don’t want you to jetski, they don’t want 
                        you to smile. Cloth talk. The other day the grass was brown, now it’s green because I ain’t give up. Never 
                        surrender. The key to success is to keep your head above the water, never give up. Eliptical talk. I’m 
                        giving you cloth talk, cloth.</br> Special cloth alert, cut from a special cloth. I told you all this before, 
                        when you have a swimming pool, do not use chlorine, use salt water, the healing, salt water is the healing. 
                        Surround yourself with angels, positive energy, beautiful people, beautiful souls, clean heart, angel. The 
                        ladies always say Khaled you smell good, I use no cologne. Cocoa butter is the key. Special cloth alert. It’s 
                        important to use cocoa butter. It’s the key to more success, why not live smooth? Why live rough? Special 
                        cloth alert.</br> Find peace, life is like a water fall, you’ve gotta flow. Always remember in the jungle 
                        there’s a lot of they in there, after you overcome they, you will make it to paradise. Wraith talk. They key 
                        is to have every key, the key to open every door. Always remember in the jungle there’s a lot of they in 
                        there, after you overcome they, you will make it to paradise. Life is what you make it, so let’s make it. 
                        I’m giving you cloth talk, cloth. Special cloth alert, cut from a special cloth.</br> Eliptical talk. You 
                        see that bamboo behind me though, you see that bamboo? Ain’t nothin’ like bamboo. Bless up. Eliptical talk. 
                        They never said winning was easy. Some people can’t handle success, I can. You should never complain, 
                        complaining is a weak emotion, you got life, we breathing, we blessed. Let’s see what Chef Dee got that they 
                        don’t want us to eat.</br> Let me be clear, you have to make it through the jungle to make it to paradise, 
                        that’s the key, Lion! Life is what you make it, so let’s make it. Another one. To succeed you must believe. 
                        When you believe, you will succeed. I told you all this before, when you have a swimming pool, do not use 
                        chlorine, use salt water, the healing, salt water is the healing.
                    </p>
                    <div class="open">Read more...</div>
                    <div class="close">Show less...</div>
                </div>
            </div>

            <div class="row spacer"></div>
            <h2 style="margin:10px;">paragraph single-p with buttons (data-height="600")</h2>

            <div class="row">
                <div class="col-12 single-p" data-height="600">
                    <p>
                        The weather is amazing, walk with me through the pathway of more success. Take this journey with me, Lion! 
                        How’s business? Boomin. Celebrate success right, the only way, apple. Major key, don’t fall for the trap, 
                        stay focused. It’s the ones closest to you that want to see you fail. I’m giving you cloth talk, cloth. 
                        Special cloth alert, cut from a special cloth. Bless up. The weather is amazing, walk with me through the 
                        pathway of more success. Take this journey with me, Lion! Always remember in the jungle there’s a lot of 
                        they in there, after you overcome they, you will make it to paradise.</br> I’m giving you cloth talk, 
                        cloth. Special cloth alert, cut from a special cloth. Hammock talk come soon. To succeed you must believe. 
                        When you believe, you will succeed. We don’t see them, we will never see them. The key is to enjoy life, 
                        because they don’t want you to enjoy life. I promise you, they don’t want you to jetski, they don’t want 
                        you to smile. Cloth talk. The other day the grass was brown, now it’s green because I ain’t give up. Never 
                        surrender. The key to success is to keep your head above the water, never give up. Eliptical talk. I’m 
                        giving you cloth talk, cloth.</br> Special cloth alert, cut from a special cloth. I told you all this before, 
                        when you have a swimming pool, do not use chlorine, use salt water, the healing, salt water is the healing. 
                        Surround yourself with angels, positive energy, beautiful people, beautiful souls, clean heart, angel. The 
                        ladies always say Khaled you smell good, I use no cologne. Cocoa butter is the key. Special cloth alert. It’s 
                        important to use cocoa butter. It’s the key to more success, why not live smooth? Why live rough? Special 
                        cloth alert.</br> Find peace, life is like a water fall, you’ve gotta flow. Always remember in the jungle 
                        there’s a lot of they in there, after you overcome they, you will make it to paradise. Wraith talk. They key 
                        is to have every key, the key to open every door. Always remember in the jungle there’s a lot of they in 
                        there, after you overcome they, you will make it to paradise. Life is what you make it, so let’s make it. 
                        I’m giving you cloth talk, cloth. Special cloth alert, cut from a special cloth.</br> Eliptical talk. You 
                        see that bamboo behind me though, you see that bamboo? Ain’t nothin’ like bamboo. Bless up. Eliptical talk. 
                        They never said winning was easy. Some people can’t handle success, I can. You should never complain, 
                        complaining is a weak emotion, you got life, we breathing, we blessed. Let’s see what Chef Dee got that they 
                        don’t want us to eat.</br> Let me be clear, you have to make it through the jungle to make it to paradise, 
                        that’s the key, Lion! Life is what you make it, so let’s make it. Another one. To succeed you must believe. 
                        When you believe, you will succeed. I told you all this before, when you have a swimming pool, do not use 
                        chlorine, use salt water, the healing, salt water is the healing.
                    </p>
                    <div class="open">Read more...</div>
                    <div class="close">Show less...</div>
                </div>
            </div>

            <div class="row spacer"></div>
            <h2 style="margin:10px;">tabs</h2>

            <div class="row">
                    <div class="col-12">
                        <!-- Tab links -->
                        <div class="row tabs">
                            <div data-tab="london">London</div>
                            <div data-tab="paris" class="active">Paris</div>
                            <div data-tab="tokyo">Tokyo</div>
                        </div>
                        
                        <!-- Tab content -->
                        <div class="tabcontents">
                            <div id="london">
                                <h3>London</h3>
                                <p>London is the capital city of England.</br> Let me be clear, you have to make it through the jungle to make it to paradise, 
                                    that’s the key, Lion! Life is what you make it, so let’s make it. Another one. To succeed you must believe. 
                                    When you believe, you will succeed. I told you all this before, when you have a swimming pool, do not use 
                                    chlorine, use salt water, the healing, salt water is the healing.</p>
                            </div>
                            
                            <div id="paris">
                                <h3>Paris</h3>
                                <p>Paris is the capital of France.</br> Let me be clear, you have to make it through the jungle to make it to paradise, 
                                    that’s the key, Lion! Life is what you make it, so let’s make it. Another one. To succeed you must believe. 
                                    When you believe, you will succeed. I told you all this before, when you have a swimming pool, do not use 
                                    chlorine, use salt water, the healing, salt water is the healing.</p> 
                            </div>
                            
                            <div id="tokyo">
                                <h3>Tokyo</h3>
                                <p>Tokyo is the capital of Japan.</br> Let me be clear, you have to make it through the jungle to make it to paradise, 
                                    that’s the key, Lion! Life is what you make it, so let’s make it. Another one. To succeed you must believe. 
                                    When you believe, you will succeed. I told you all this before, when you have a swimming pool, do not use 
                                    chlorine, use salt water, the healing, salt water is the healing.</p>
                            </div>
                        </div>

                    </div>
                </div>

                <div class="row spacer"></div>
                <h2 style="margin:10px;">form</h2>

                <div class="row">
                <div class="col-12">
                <form>
                    <div class="row">
                        <label for="textinput">Name<input id="textinput" name="textinput" type="text"></label>
                    </div>
                    <div class="row">
                        <label for="selectinput">Select
                        <select id="selectinput">
                            <option value="1">Input1</option>
                            <option value="2">Input2</option>
                            <option value="3">Input3</option>
                            <option value="4">Input4</option>
                        </select>
                        </label>
                    </div>
                    <div class="row">
                            <label for="textareainput">
                            <textarea name="textareainput" rows="10" cols="30"></textarea>
                            </label>
                    </div>
                    <div class="row">
                        <label for="vehicle1"><input id="vehicle1" type="checkbox" name="vehicle1" value="Bike">I have a bike</label>
                        <label for="vehicle2"><input type="radio" id="vehicle2" value="Car">I have a car</label>
                    </div>                              
                    <div class="row">
                        <label class="button" for="myFile"><input type="file" id="myFile">File Selector</label>
                    </div>  
                    <div class="row">
                        <input type="submit">
                    </div>      
                </form>
                </div>
                </div>

        </div>

        <div class="footer-push"></div>
    </div> <!-- WRAPPER END -->
    
    <div class="row spacer"></div>

    <footer>

        <div class="row upperFooter sitetree">
            <h2 style="margin:10px;">upperFooter with sitetree using dropdown</h2>
            <div class="col-3">
                <div class="footerListHeading">Ichi Ban</div>
                <ul>
                    <li><a href="#">Site 1</a></li>
                    <li><a href="#">Site 2</a></li>
                    <li><a href="#">Site 3</a></li>
                    <li><a href="#">Site 4</a></li>
                    <li><a href="#">Site 5</a></li>
                    <li><a href="#">Site 6</a></li>
                </ul>
            </div>
            <div class="col-3">
                <div class="footerListHeading">Ni Ban</div>
                <ul>
                    <li><a href="#">Thing 1</a></li>
                    <li><a href="#">Thing 2</a></li>
                    <li><a href="#">Thing 3</a></li>
                    <li><a href="#">Thing 4</a></li>
                </ul>
            </div>
            <div class="col-3">
                <div class="footerListHeading">San Ban</div>
                <ul>
                    <li><a href="#">Product A</a></li>
                    <li><a href="#">Product B</a></li>
                    <li><a href="#">Product C</a></li>
                    <li><a href="#">Product D</a></li>
                    <li><a href="#">Product E</a></li>
                    <li><a href="#">Product F</a></li>
                    <li><a href="#">Product G</a></li>
                    <li><a href="#">Product H</a></li>
                    <li><a href="#">Product I</a></li>
                </ul>
            </div>
            <div class="col-3">
                <div class="footerListHeading">Yon Ban</div>
                <ul>
                    <li><a href="#">Page 1</a></li>
                    <li><a href="#">Page 2</a></li>
                    <li><a href="#">Page 3</a></li>
                    <li><a href="#">Page 4</a></li>
                    <li><a href="#">Page 5</a></li>
                    <li><a href="#">Page 6</a></li>
                    <li><a href="#">Page 7</a></li>
                    <li><a href="#">Page 8</a></li>
                    <li><a href="#">Page 9</a></li>
                </ul>
            </div>
        </div>

        <div class="row lowerFooter sitetree">
            <h2 style="margin:10px;">lowerFooter with sitetree using dropdown</h2>
            <div class="col-3">
                <div class="footerListHeading">Go Ban</div>
                <ul>
                    <li><a href="#">ichi</a></li>
                    <li><a href="#">ni</a></li>
                    <li><a href="#">san</a></li>
                    <li><a href="#">yon</a></li>
                    <li><a href="#">go</a></li>
                    <li><a href="#">roku</a></li>
                </ul>
            </div>
            <div class="col-3">
                <div class="footerListHeading">Roku Ban</div>
                <ul>
                    <li><a href="#">one</a></li>
                    <li><a href="#">two</a></li>
                    <li><a href="#">three</a></li>
                    <li><a href="#">four</a></li>
                </ul>
            </div>
            <div class="col-3">
                <div class="footerListHeading">Nana Ban</div>
                <ul>
                    <li><a href="#">eins</a></li>
                    <li><a href="#">zwei</a></li>
                    <li><a href="#">drei</a></li>
                    <li><a href="#">vier</a></li>
                    <li><a href="#">fünf</a></li>
                    <li><a href="#">sechs<a></li>
                    <li><a href="#">sieben</a></li>
                    <li><a href="#">acht</a></li>
                    <li><a href="#">neun</a></li>
                </ul>
            </div>
            <div class="col-3">
                <div class="footerListHeading">Hachi Ban</div>
                <ul>
                    <li><a href="#">Utility A</a></li>
                    <li><a href="#">Utility B</a></li>
                    <li><a href="#">Utility C</a></li>
                    <li><a href="#">Utility D</a></li>
                    <li><a href="#">Utility E</a></li>
                    <li><a href="#">Utility F</a></li>
                    <li><a href="#">Utility G</a></li>
                    <li><a href="#">Utility H</a></li>
                    <li><a href="#">Utility I</a></li>
                </ul>
            </div>
        </div>

    </footer>
</body>

<!--Chrome page load transition fire fix
elemente mit transition effekten werden egal wie definiert beim neu laden einfach abgespielt
-->
<script> </script>
<!--fix end-->

</html>